VITE_SUPABASE_URL=  https://lixbzbmgkxnbqkuwtdje.supabase.co #https://kicwpjkpfsctqfkstsfo.supabase.co
VITE_SUPABASE_ANON_KEY =  sb_publishable_Ups1P-w9hf4RFRYYthNA-w_zsayKw8A  #sb_publishable_Db2RUKUrR92zPMknpJMsaw_OcWMupFV

